# PlatformService

./: PlatformService.sln
CommandsService.Api/: CommandsService.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json
CommandsService.Api/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService.Api/Controllers/: CommandsController.cs  PlatformsController.cs  WeatherForecastController.cs
CommandsService.Api/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService.Api/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandsService.Api/Models/: Command.cs  Platform.cs
CommandsService.Api/Models/Dto/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandsService.Api/Models/Profiles/: CommandsProfile.cs
CommandsService.Api/Properties/: launchSettings.json
CommandsService.Api/Protos/: platforms.proto
CommandsService.Api/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  mysql-plat-depl.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
PlatformService.Api/: Dockerfile  PlatformService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService.Api/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService.Api/Controllers/: PlatformsController.cs
PlatformService.Api/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService.Api/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService.Api/Models/: Platform.cs
PlatformService.Api/Profiles/: PlatformsProfile.cs
PlatformService.Api/Properties/: launchSettings.json
PlatformService.Api/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService.Api/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
